{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 8888",
    "start": "astro dev --port 8888",
    "build": "astro build",
    "preview": "astro preview --port 8888",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.19.0",
    "@astrojs/svelte": "^3.1.0",
    "@astrojs/tailwind": "^4.0.0",
    "postcss": "^8.4.25",
    "astro": "^2.8.0",
    "rehype-external-links": "^2.1.0",
    "rollup": "^3.26.2",
    "svelte": "^4.0.5",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.2"
  },
  "dependencies": {
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^1.4.0",
    "reading-time": "^1.5.0"
  }
}
